# starter

./: pom.xml
src/main/java/com/alex/starter/: StarterApplication.java
src/main/java/com/alex/starter/config/: JopaConfig.java
src/main/java/com/alex/starter/model/: Jopa.java
src/main/java/com/alex/starter/properties/: JopaProperties.java
src/main/resources/: application.properties
